{
  "name": "Raw Material Yard V1.9.2",
  "short_name": "RM Yard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0f172a",
  "description": "Raw material yard management, OCR search and field inspection for QA/QC."
}
